{
  "name": "@crispcode/shimmer",
  "version": "5.1.0",
  "description": "A PIXI.JS wrapper plugin for MODUX",
  "author": "Crisp Code ( contact@crispcode.ro )",
  "access": "public",
  "engines": {
    "node": ">=16.15.0",
    "npm": ">=8.5.5"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispCode/shimmer.git"
  },
  "bugs": {
    "url": "https://github.com/CrispCode/shimmer/issues"
  },
  "dependencies": {
    "@pixi/assets": "^6.5.1",
    "@pixi/canvas-display": "^6.5.1",
    "@pixi/canvas-extract": "^6.5.1",
    "@pixi/canvas-graphics": "^6.5.1",
    "@pixi/canvas-mesh": "^6.5.1",
    "@pixi/canvas-particle-container": "^6.5.1",
    "@pixi/canvas-prepare": "^6.5.1",
    "@pixi/canvas-renderer": "^6.5.1",
    "@pixi/canvas-sprite": "^6.5.1",
    "@pixi/canvas-sprite-tiling": "^6.5.1",
    "@pixi/canvas-text": "^6.5.1",
    "@pixi/constants": "^6.5.1",
    "@pixi/core": "^6.5.1",
    "@pixi/display": "^6.5.1",
    "@pixi/extensions": "^6.5.1",
    "@pixi/graphics": "^6.5.1",
    "@pixi/interaction": "^6.5.1",
    "@pixi/math": "^6.5.1",
    "@pixi/mesh": "^6.5.1",
    "@pixi/mesh-extras": "^6.5.1",
    "@pixi/particle-container": "^6.5.1",
    "@pixi/prepare": "^6.5.1",
    "@pixi/runner": "^6.5.1",
    "@pixi/settings": "^6.5.1",
    "@pixi/sprite": "^6.5.1",
    "@pixi/sprite-animated": "^6.5.1",
    "@pixi/sprite-tiling": "^6.5.1",
    "@pixi/text": "^6.5.1",
    "@pixi/ticker": "^6.5.1",
    "@pixi/utils": "^6.5.1"
  },
  "peerDependencies": {
    "@crispcode/modux": "^5.1.5"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  },
  "main": "./scripts/index.js",
  "scripts": {
    "test": "cd test && node ./../node_modules/.bin/modux start ",
    "nowebgl": "open -a \"Google Chrome\" --args  -disable-webgl",
    "docs": "rm -rf ./docs && ./node_modules/.bin/esdoc && open ./docs/index.html"
  }
}
